{
  "realm": "Dev",
  "palette": {
    "primary": "#003050",
    "secondary": "#C8004B",
    "accent": "#A0B1BE",
    "error": "#F44336",
    "info": "#3d8ecc",
    "success": "#4CAF50",
    "warning": "#ea6d07"
  },
  "configs": {
    "common": {
      "footer": "/common/footer-config.json"
    },
    "console": {
      "sidebar": "/console/sidebar-config.json",
      "console-home": "/console/home-config.json",
      "event-handler": "/console/event-handler-config.json",
      "services": "/console/services-config.json",
      "contexts": "/console/contexts-config.json"
    }
  }
}
